= Class Samurai

This is my first major project with Rails. It is a class management system for small businesses that deal with classes, courses, lessons and the like.

== Goals

This project is a two fold experiment. I want to create something that people will use and I can make a little money at.

Class Samurai is aim to make running a gym, cheer facility, dojo, or any other class based business easier and simpler. I have used the competition before and it leaves a lot to be desired.

=== Offering:

* Easy class scheduling
* Simple Attendance records and tracking
* Time tracking
* Payment gateway
* Forms for business uses
* Simple communication

== To-Do

* Add Titles to each page
* Fix actioncontroller errors on user
* Fix update errors on facility
* Create people at this facility view
* Add search users function
* Add view all users to search users
* Add assign user a role function for admin
* Add to f.views facilities that user is staff, instructor, guardian or a student at and user accepts role.
* Account personal information
* Profile public information
* Add Mail system